#
green() {
    if [ "$VERBBOSE" = true ];then
        echo -e "\033[32m$1\033[0m" #1>&2
        #tput sgr0
    fi
}

red() {
    if [ "$VERBBOSE" = true ];then
        echo -e "\033[31m$1\033[0m" #1>&2
        #tput sgr0
    fi
}
yellow() {
    if [ "$VERBBOSE" = true ];then
        echo -e "\033[33m$1\033[0m" #1>&2
        #tput sgr0
    fi
}
export -f green
export -f yellow 
export -f red 
#
