postpond_with_a_text(){
trace 'postpond_with_a_text'
local file=$DATA_DIR/txt/postpond.txt
touch $file

local str=$(gxmessage "$GXMESSAGET" -title 'postpond again :)' -entrytext 'no x because y' -file $file)
echo "$str" >> $file


}


cry(){
notify-send 'cry'
export STRING_TO_BUTTONS=false
cmd1='$tasks_sh motivation glossary'
#eval "$cmd1" &> /dev/null &
run_silently "$cmd1"

cmd2="$tasks_sh task_from activity"
mantion_cmd "$cmd2"

#cmd3="$tasks_sh postpond_with_a_text"
#mantion_cmd "$cmd3"

}

export -f postpond_with_a_text
export -f cry 
