


#root
export PROJECT_DIR=~/magnify_the_small

#1 deep
export DATA_DIR=$PROJECT_DIR/data

export DB_DIR=$DATA_DIR/db
export SQL_DIR=$DATA_DIR/sql
export SCRIPT_DIR=$PROJECT_DIR/script
#2 deep
export TIME_DIR=$SCRIPT_DIR/time
#3 deep
export PLUGINS_DIR=$SCRIPT_DIR/tasks/plugins





#sh
export tasks_sh=$SCRIPT_DIR/tasks/tasker.sh
#yaml

export file_data=$DATA_DIR/yaml/one.yaml
export file_data2=$DATA_DIR/yaml/many.yaml
export file_log=/tmp/log
#$DATA_DIR/yaml/log.yaml
#tmp configuration
export file_workflow=$DATA_DIR/tmp/workflow.tmp
#txt
export file_now=$DATA_DIR/txt/now.txt
export file_glossary=$DATA_DIR/txt/glossary.txt
export file_memory=$DATA_DIR/txt/memory.txt

export file_assosiation=$DATA_DIR/txt/assosiation.txt
export file_menu=$DATA_DIR/txt/menu.txt
touch $file_menu

#cache
export dir_html=/TORRENTS/html
export dir_txt=/TORRENTS/txt
export dir_mp3=/TORRENTS/mp3
#tmp system
export file_error=/tmp/error.txt

#
#
#export file_db=$SQL_DIR/ex1.db 
#export query=$SQL_DIR/select_from_table.sql
#export table1='notebook'

export file_db=$SQL_DIR/ex1.db 
export DIR_LEARN_LANGS=/TORRENTS/AUDIO/LANGS
