


#root
export PROJECT_DIR=~/.magnify_the_small

#sub-directories
export DATA_DIR=~/.magnify_the_small/data
export SCRIPT_DIR=$PROJECT_DIR/script
export PLUGINS_DIR=$SCRIPT_DIR/tasks/plugins




#sh
export tasks_sh=$SCRIPT_DIR/tasks/tasker.sh
#yaml
export file_data=$DATA_DIR/yaml/blank.yaml
export file_log=$DATA_DIR/yaml/log.yaml
#tmp configuration
export file_workflow=$DATA_DIR/tmp/workflow.tmp
#txt
export file_now=$DATA_DIR/txt/now.txt
export file_glossary=$DATA_DIR/txt/glossary.txt
export file_memory=$DATA_DIR/txt/memory.txt
export file_assosiation=$DATA_DIR/txt/assosiation.txt

#cache
export dir_html=/TORRENTS/html
export dir_txt=/TORRENTS/txt
export dir_mp3=/TORRENTS/mp3
#tmp system
export file_error=/tmp/error.txt
