#configuration file
#kill:
#http://www.linuxcommand.org/lts0080.php#listing_your_processes
#user.cfg
#http://www.grymoire.com/Unix/Regular.html#uh-8
#http://www.mpi-inf.mpg.de/departments/rg1/teaching/unixffb-ss98/quoting-guide.html#para:sh-golden-rules
#http://fvue.nl/wiki/Bash:_Why_use_eval_with_variable_expansion%3F
######################env - important ##########################
#Before the shell executes a command, it performs the following operations (check the manual for details):
#Syntax analysis (Parsing)
#Brace expansion
#Tilde expansion
#Parameter and variable expansion
#Command substitution
#Arithmetic expansion
#Word splitting
#Filename expansion
#Quote removal

#commitment:
export LONG=6000
export EVERY=120

export STRING_TO_BUTTONS=false
export TIMEOUT_ZENITY=120

export timeout1='--timeout=40'
#export VERBOSE=true
export VERBOSE=false
export SUCCESS=1
export FAILURE=0


export SILENCE=false
#export SILENCE=true

#export GENTLE=true
export GENTLE=false

#export COMMANDER=true
export COMMANDER=false
export QUIZ=true
export DEBUG=false 
export PAUSE=true 
#export DEBUG=true #commander,sleep 5
#export LANG_NAME=ru
export LANG_NUM=10
export LANG_DEFAULT='ru' #ru
#export MUTE=true
export MUTE=false
export motivation_sleeping=20
#export TIME_STR='0:20 =0:35 -5'
export TIMEOUT_NS='-t 30000' #for translation.sh|printing
export REPORT=false
#export DEBUG=true

export SHOW_BUTTONS=true

##################################  global vars##################

export date1="$(date +%H:%M)"
export PLAYING_ON=false
#export LANG_ESSAY=ru
#export color_arr1=( blue green red black )
#export GUI='true'
#audio
export SILENCE_FETCH=false

export TRANSLATE=true
#timing
export TIMEOUT1=20
export TIMEOUT_LET_ME_SLEEP=60
#export LESSON=14
export SLEEP=30
#export GXMESSAGE1=echo  -ontop -sticky -timeout 10 -buttons \'last task is: "$last_task"\' "message1"
export GXMESSAGE0='-wrap -ontop -sticky -timeout 60'
export GXMESSAGET=' -ontop -sticky -timeout 30'
#GXMESSAGE1="-nofocus -wrap -ontop -sticky -timeout 20"
#GXMESSAGE0="-nofocus -wrap -ontop -sticky"
export ICONIC='' 
#export ICONIC='-iconic'
#export SLEEPS=15

export SUSPEND=true

#export INPUT_THANKS=true


