grab|frame.now|I am doing
notes||say only good things 
take_photo||are you sitting comfortably ?
commitment||make a commitment in time
motivation|guidance|increase motivations

#do_fun||show website about phyisics
#learn_langs||play a lesson
#motivation|glossary|pick 1 word
#show|guidance|give motivation tips
###first menu:0:it is ok
###show website about phyisics:0:
